body{
    text-align: center;
    background-color: rgb(255, 255, 255);
    position: relative;
    
}

button:hover{
    transition: 0.5s;
    font-size: 300%;
}

button{
    transition: 0.5s;
    font-size: 30px;
}

h1{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    -webkit-text-stroke: black 2px;
    font-size: 50px;
}

p{
    background: linear-gradient(to left, white, rgb(210, 209, 209), white );
    margin: 20px;
    font-size: 40px;
}

#exe{
    width: 500px;
    border: 4px solid black;
    background-image: linear-gradient(rgb(206, 197, 157), rgb(255, 94, 0), rgb(66, 12, 12));
    box-shadow: 0px 10px 20px rgb(58, 6, 6);
}

a{
    transition: 0.5s;
    height: 20;
    width: 100px;
    border: black solid 3px;
    text-shadow: black 3px 0px 0px;
    background-image: linear-gradient(rgb(247, 247, 198), orange, red);
    filter: blur(0.3px);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    -webkit-text-stroke: black 2px;
    font-size: 30px;
    box-shadow: 0px 2px 20px rgb(58, 6, 6);
    text-decoration: none;
}

a:hover{
    transition: 0.5s;
    box-shadow: 0px 10px 70px rgb(58, 6, 6);
    font-size: 40px;
    -webkit-text-stroke: black 2.4px;
}