<!DOCTYPE html>
<html lang="Pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="POSTA.css">
    <link rel="icon" href="Untitled894_20240421095535.png">
    <title>Lista dos Exercícios</title>
</head>
<body>
    <header><h1>A MINHA LISTA DE</h1></header>
    <img id="exe" src="Exercícios.gif" alt=""><br><br><br><br>
    
    <a href="index1.html">Exercício 1</a>
    <a href="index2.html">Exercício 2</a>
    <a href="index3.html">Exercício 3</a>
    <a href="index4.html">Exercício 4</a><br>
    <a href="index5.html">Exercício 5</a>
</body>
</html>