<!DOCTYPE html>
<html lang="Pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="java.js" defer></script>
    <title>Exercício 1</title>
</head>
<body>
     <h1>Conta 3</h1>
    <p>5.5 + 3.3 / 2.0 * 4.8 + 6.1</p>
    
    <button onclick="calcular2()" class="config">Calcular</button><br><br>
    
    <div id="resposta2"></div><br><br><br><br>
    <footer><a href="index.html">Voltar</a></footer> 
</body>
</html>