<!DOCTYPE html>
<html lang="Pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="java.js" defer></script>
    <title>Exercício 1</title>
</head>
<body>
    <h1>Conta 1</h1>
    <p>5 + 3 * 4 - 8 / 2</p>
    
    <button onclick="calcular()" class="config">Calcular</button><br><br>
    
    <div id="resposta"></div> <br><br><br><br>
   <footer><a href="index.html">Voltar</a></footer> 
</body>
</html>