<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="java.js" defer></script>
    <title>Exercício 2</title>
</head>
<body>   
  <h1>Conta 2</h1>
    <p>9 - 4 * 9 / 3 + 6 / 2</p>
    
    <button onclick="calcular1()" class="config">Calcular</button><br><br>
    
    <div id="resposta1"></div><br><br><br><br>
    <footer><a href="index.html">Voltar</a></footer> 

</body>
</html>